

<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>nJR2T</title>
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
.style2 {color: #00FF33}
.style3 {color: #FF0000}
.style6 {color: #FFFFFF; font-style: Bold; }
.style7 {color: #FFFFFF; font-size: 18px; }
body {
background-color:#000000;
background-image:url('http://uprooter.persiangig.com/sis/BG.png');
background-repeat:no-repeat;
background-position:center top;
margin-top:40px;
margin-left:-35px;
}
-->
</style>
<style>
td {background-color: #000080; font-family: Courier New; font-size:9pt; color:#ffffff; border-color: #000080;border-width:1pt; border-style:solid; border-collapse:collapse;padding:0pt 3pt;vertical-align:top; }
table {border-left:1pt dash #88aace; border-right:1pt dash #88aace; border-top:0pt dash #88aace; border-bottom:0pt dash #88aace; }
A:Link, A:Visited { color: #88aace; }
A.no:Link, A.no:Visited { color: #88aace;text-decoration: none; }
A:Hover, A:Visited:Hover , A.no:Hover, A.no:Visited:Hover { color: #88aace; background-color:#2e2e2e; text-decoration: overline underline; }
</style>
<style>.layermensaje {
FONT-SIZE: 10pt; COLOR: #2e2e2e; LINE-HEIGHT: 10pt; FONT-FAMILY: "Arial"
}
.style1 {
color: #FFFFFF;
}
</style>
<style>body{cursor: url('http://bahar22.com/ftp/mose/cur/07/cur/06.cur')}
<!--end code:mojtaba472 = gr4yvv01f --></style>
</head><body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" style="background-color: black;">
<p align="center"><a name="H2cked By njR2T AlzHrani ."></a><a name=""></a>?????
</p>
<div style="margin: 10px auto; text-align: center; width: 1540px; height: 47px;">
</div>
<script language="JavaScript">
function openpupup(url){
window.open(url,"","toolbar=No,menubar=No,location=No,scrollbars=No,resizable=Yes,status=No,width=436,height=535,left=250,top=175");
}
function cmanresult(url){
window.open(url,"","toolbar=No,menubar=No,location=No,scrollbars=No,resizable=Yes,status=No,width=650,height=500,left=250,top=175");
}
</script>
<div align="center"><span style="height: 50px;"><a false="" bgcolor="blue"><font style="font-size: 12pt;" face="Courier New">
<script type="text/javascript">
var charIndex = -1;
var stringLength = 0;
var inputText;
function writeContent(init){
if(init){
inputText = document.getElementById('contentToWrite').innerHTML;
}
if(charIndex==-1){
charIndex = 0;
stringLength = inputText.length;
}
var initString = document.getElementById('myContent').innerHTML;
initString = initString.replace(/<SPAN.*$/gi,"");
var theChar = inputText.charAt(charIndex);
var nextFourChars = inputText.substr(charIndex,4);
if(nextFourChars=='<BR>' || nextFourChars=='<br>'){
theChar = '<BR>';
charIndex+=3;
}
initString = initString + theChar + "<SPAN id='blink'>_</SPAN>";
document.getElementById('myContent').innerHTML = initString;
charIndex = charIndex/1 +1;
if(charIndex%2==1){
document.getElementById('blink').style.display='none';
}else{
document.getElementById('blink').style.display='inline';
}
if(charIndex<=stringLength){
setTimeout('writeContent(false)',90);
}else{
blinkSpan();
}
}
var currentStyle = 'inline';
function blinkSpan(){
if(currentStyle=='inline'){
currentStyle='none';
}else{
currentStyle='inline';
}
document.getElementById('blink').style.display = currentStyle;
setTimeout('blinkSpan()',300);
}
msg = "H2ckeD By nJR2T AlZhRaNi";
msg = " " + msg;pos = 0;
function scrollMSG() {
document.title = msg.substring(pos, msg.length) + msg.substring(0, pos);
pos++;
if (pos > msg.length) pos = 0
window.setTimeout("scrollMSG()",200);
}
scrollMSG();
</script></font></a>
<table height="0" width="620">
<tbody>
<tr>
<td>
<div id="myContent">***Opps !***<br>
Your site is down!!! <br>
<br>
C:&gt; Cls.exe . . . . . . I'm in your site now :D .. <br>
<br>
[+] HACKED BY nJR2T AlzhRaNi <br>
[-] !! o_0 !! <br>
<center>
<div width="600" id="contentToWrite" style="display: none; width: 605px; height: 97px;" text-decoration="" overline="" class="tip"> <br>
<br>
[+] Dont panic Admin !. <br>
[-] Your website is not secure !!!! <br>
[+] Die Like The Rest ..!!! <br>
[+] Gr33tz : ALL Friends !!! |<br>
[+] nJR2T@dr.com <br>
[+] Thx to admin because read this message :D<br>
<br>
             nJR2T AlzHrAni Was Here ...
</div>
</center>
</div>
</td>
</tr>
</tbody>
</table>
&nbsp;
<p class="style1"><a false="" bgcolor="#000000"><font style="font-size: 8pt;" face="Courier New">&nbsp;</font></a><span>
<p class="style1"><span style="height: 50px;"><a false="" bgcolor="#000000"> <span class="style1">
<script type="text/javascript">
writeContent(true);
</script><span class="style2"> <span class="style1"><!--start this code bye mojtaba472 = gr4yvv01f --></span></span></span></a></span></p>
<p> <a rel="nofollow" target="_blank" href="file:///C:/Users/Hax0rZ/Desktop/mojtaba472%20=%20gr4yvv01f"><span style="text-decoration: none; font-weight: 700;"></span></a></p>
</div>
?????


            <param name="bgcolor" value="#000000"> 
            <embed src="http://www.m5zn.com/uploads2/2011/12/25/embed/122511091249yixbug4vcqp3g1.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="M.ViRuS" quality="High" base="http://www.m5zn.com/uploads2/2011/12/25/embed/122511091249yixbug4vcqp3g1.swf" width="2" height="7" bgcolor="#000000"></object> 
          

</body></html> 